;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version = 0.005

name    = Random-Any

[@Author::PERLANCAR]
:version=0.610

[Prereqs / TestRequires]
warnings=0
Test::More=0.98

[Prereqs]
strict=0

[Prereqs / RuntimeRecommends]
Data::Entropy::Algorithms=0
